{
  "name": "evidentiranje-studenata",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "backend:dev": "yarn workspace @evidentiranje/backend start:dev",
    "backend:build": "yarn workspace @evidentiranje/backend build",
    "backend:start": "yarn workspace @evidentiranje/backend start",
    "frontend:dev": "yarn workspace @evidentiranje/frontend dev",
    "frontend:build": "yarn workspace @evidentiranje/frontend build",
    "seed": "yarn workspace @evidentiranje/backend seed"
  },
  "devDependencies": {
    "prettier": "^3.0.0"
  }
}
